Actividad_1.txt,C:\Users\Usuario\Desktop\Universidad\2024_S1\Datos 1\Actividad_1.txt,21/03/2024 08:49 p.m.,0
Head_First_Java_A_Brain-Friendly_Guide.pdf,C:\Users\Usuario\Desktop\Universidad\2024_S1\Datos 1\Head_First_Java_A_Brain-Friendly_Guide.pdf,10/02/2024 06:34 p.m.,159 696
Link_Repo_Playlist.txt,C:\Users\Usuario\Desktop\Universidad\2024_S1\Datos 1\Link_Repo_Playlist.txt,22/03/2024 02:01 p.m.,0
Propuesta de division de sprints.docx,C:\Users\Usuario\Desktop\Universidad\2024_S1\Datos 1\Propuesta de division de sprints.docx,02/03/2024 10:51 p.m.,144
Tarea_clean-code.docx,C:\Users\Usuario\Desktop\Universidad\2024_S1\Datos 1\Tarea_clean-code.docx,24/04/2024 11:36 p.m.,696
Tarea_extraclase#2-clean_code.docx,C:\Users\Usuario\Desktop\Universidad\2024_S1\Datos 1\Tarea_extraclase#2-clean_code.docx,24/04/2024 11:37 p.m.,698
Tarea_extraclase#2-clean_code.pdf,C:\Users\Usuario\Desktop\Universidad\2024_S1\Datos 1\Tarea_extraclase#2-clean_code.pdf,24/04/2024 11:38 p.m.,664
clean_code.pdf,C:\Users\Usuario\Desktop\Universidad\2024_S1\Datos 1\clean_code.pdf,10/04/2024 10:39 p.m.,3 694
trabajo_extraclase_(1)[1].docx,C:\Users\Usuario\Desktop\Universidad\2024_S1\Datos 1\trabajo_extraclase_(1)[1].docx,05/04/2024 11:19 p.m.,1 231
trabajo_extraclase_(1)[1].pdf,C:\Users\Usuario\Desktop\Universidad\2024_S1\Datos 1\trabajo_extraclase_(1)[1].pdf,05/04/2024 11:19 p.m.,344
.idea,C:\Users\Usuario\Desktop\Universidad\2024_S1\Datos 1\Text-Finder\.idea,25/04/2024 03:29 a.m.,4
.git,C:\Users\Usuario\Desktop\Universidad\2024_S1\Datos 1\Text-Finder\.git,25/04/2024 01:34 a.m.,4
Actividad_-1,C:\Users\Usuario\Desktop\Universidad\2024_S1\Datos 1\Actividad_-1,21/03/2024 11:09 p.m.,4
Actividad_1,C:\Users\Usuario\Desktop\Universidad\2024_S1\Datos 1\Actividad_1,21/03/2024 11:45 p.m.,0
Code,C:\Users\Usuario\Desktop\Universidad\2024_S1\Datos 1\Code,24/02/2024 02:04 a.m.,4
Community_Playlist,C:\Users\Usuario\Desktop\Universidad\2024_S1\Datos 1\Community_Playlist,11/04/2024 09:38 p.m.,4
Quiz3,C:\Users\Usuario\Desktop\Universidad\2024_S1\Datos 1\Quiz3,20/04/2024 08:42 a.m.,4
tutorial,C:\Users\Usuario\Desktop\Universidad\2024_S1\Datos 1\tutorial,27/02/2024 06:49 p.m.,0
yes,C:\Users\Usuario\Desktop\Universidad\2024_S1\Datos 1\yes,18/03/2024 10:48 p.m.,0
